{
  "name": "delhi-crime-dashboard",
  "version": "1.0.0",
  "description": "Delhi district crime, road-safety, and infrastructure coverage dashboard",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "build:liquor-crash": "node scripts/build_liquor_crash_proximity.js && node scripts/build_liquor_crash_analysis.js",
    "build:ward-infra": "node scripts/build_ward_infra.js",
    "build:overpasses": "node scripts/build_pedestrian_overpasses.js",
    "build:releases": "node scripts/build_yearly_releases.js",
    "build:infra-extras": "node scripts/build_infra_extras.js",
    "build:road-footway-sizes": "node scripts/build_road_footway_sizes_csv.js",
    "build:landuse-wards": "node scripts/build_landuse_wards_csv.js",
    "fetch:infra-extras": "node scripts/fetch_osm_infra_snapshots.js",
    "build:interactive-map": "node scripts/build_pedestrian_overpasses.js && node scripts/build_ward_infra.js && node scripts/build_infra_extras.js && node scripts/build_landuse_wards_csv.js && node scripts/build_interactive_map.js",
    "test": "node --test test/liquor_crash_proximity.test.js test/exploratory_score.test.js test/pedestrian_overpasses.test.js test/yearly_releases.test.js"
  },
  "dependencies": {
    "@turf/turf": "^7.3.5"
  }
}